# compile-time-constant

./: .auto-changelog  .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  compile-time-constant.ipr  example-use-local.init.gradle  example-use-local.init.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml  release.yml
example/: build.gradle  build.gradle.kts  gradle.properties
example/src/main/java/com/anatawa12/compileTimeConstant/example/: Main.java
example/src/main/kotlin/com/anatawa12/compileTimeConstant/example/: Main.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/anatawa12/compileTimeConstant/: CompileTimeConstantExtension.kt  CreateConstantsTask.kt  PluginMain.kt  apply.kt
