settingsEvaluated { settings ->
    settings.pluginManagement.repositories {
        mavenLocal()
        gradlePluginPortal()
    }
    settings.pluginManagement.resolutionStrategy.eachPlugin {
        if (requested.id.id == "com.anatawa12.compile-time-constant") {
            useModule("com.anatawa12:compile-time-constant:${rootProject.getProperty("compile-time-constant-version")}")
            useVersion("${rootProject.getProperty("compile-time-constant-version")}")
        }
    }
}
