kotlin.code.style=official

VERSION_NAME=1.0.1
GROUP=com.anatawa12

POM_DESCRIPTION=A plugin to create constants class from gradle.
POM_URL=https://github.com/anatawa12/compile-time-constant
POM_SCM_URL=https://github.com/anatawa12/compile-time-constant
POM_SCM_CONNECTION=scm:git@github.com:anatawa12/compile-time-constant.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:anatawa12/compile-time-constant.git
POM_LICENCE_NAME=Apache License 2.0
POM_LICENCE_URL=https://www.apache.org/licenses/LICENSE-2.0
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=anatawa12
POM_DEVELOPER_NAME=anatawa12

POM_NAME=compile-time-constant
POM_ARTIFACT_ID=compile-time-constant
POM_PACKAGING=jar
